{
  "name": "fucks",
  "version": "0.0.2",
  "description": "Keeps track of the number of fucks given while coding anything.",
  "private": false,
  "bin": {
    "fuck": "./bin/fuck"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Umayr Shahid",
    "email": "umayrr@hotmail.co.uk",
    "url": "http://umayrshahid.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umayr/fucks"
  },
  "license": "MIT",
  "bugs": "https://github.com/umayr/fucks/issues",
  "dependencies": {
    "commander": "~2.0.0",
    "jsonfile": "^2.0.0"
  },
  "devDependencies": {}
}
